//  Generated by StarUML(tm) C# Add-In
//  @ Project :SIFAGE Untitled
//  @ Date : 20/03/2013 20/03/2013
//  @ Author : Marcelo do Nascimento Rocha

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

using SIFAGE.Daos;
using SIFAGE.Models;
using NHibernate;
using NHibernate.Cfg;

namespace SIFAGE.Daos
{
    public class AdministradorDoSistemaDao
    {

        private static AdministradorDoSistemaDao instance;
        private static ISessionFactory AdministradorDoSistemaDaoSession { get; set; }

        protected AdministradorDoSistemaDao()
        {
            var configuration = new Configuration();
            configuration.Configure()
            .AddAssembly(typeof(AdministradorDoSistema).Assembly);
            AdministradorDoSistemaDaoSession = configuration.BuildSessionFactory();

        }

        public static AdministradorDoSistemaDao getInstance()
        {
            if (instance == null)
            {
                instance = new AdministradorDoSistemaDao();
                return instance;
            }
            else
            {
                AdministradorDoSistemaDao aux = instance;
                return aux;
            }
        }

        public void Add(AdministradorDoSistemaDao administradorDoSistemaDao)
        {
            using (ISession session = AdministradorDoSistemaDaoSession.OpenSession())
            using (ITransaction transaction = session.BeginTransaction())
            {
                session.Save(administradorDoSistemaDao);
                transaction.Commit();
                session.Close();
                session.Dispose();
            }
        }

        public void Update(AdministradorDoSistemaDao administradorDoSistemaDao)
        {
            using (ISession session = AdministradorDoSistemaDaoSession.OpenSession())
            using (ITransaction transaction = session.BeginTransaction())
            {
                session.Update(administradorDoSistemaDao);
                transaction.Commit();
                session.Close();
                session.Dispose();
            }
        }

        public void Remove(AdministradorDoSistemaDao administradorDoSistemaDao)
        {
            using (ISession session = AdministradorDoSistemaDaoSession.OpenSession())
            using (ITransaction transaction = session.BeginTransaction())
            {
                session.Delete(administradorDoSistemaDao);
                transaction.Commit();
                session.Close();
                session.Dispose();

            }
        }

        public AdministradorDoSistema GetById(Double administradorDoSistemaId)
        {
            using (ISession session = AdministradorDoSistemaDaoSession.OpenSession())
            using (ITransaction transaction = session.BeginTransaction())
            {
                AdministradorDoSistema administradorDoSistema = session.Get<AdministradorDoSistema>(administradorDoSistemaId);
                transaction.Commit();
                session.Close();
                session.Dispose();
                return administradorDoSistema;
            }
        }

        public List<AdministradorDoSistema> ListAll()
        {
            try
            {
                List<AdministradorDoSistema> Lista = new List<AdministradorDoSistema>();
                using (ISession session = AdministradorDoSistemaDaoSession.OpenSession())
                {
                    IQuery query = session.CreateQuery("select p from AdministradorDoSistema p");
                    query.List(Lista);

                }
                return Lista;
            }
            catch (Exception ex)
            {
                throw new Exception(ex.Message);
            }
        }


    }
}