//  Generated by StarUML(tm) C# Add-In
//  @ Project : SIFAGE
//  @ Date : 20/03/2013
//  @ Author : Marcelo do Nascimento Rocha 

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

using SIFAGE.Daos;
using SIFAGE.Models;
using NHibernate;
using NHibernate.Cfg;


namespace SIFAGE.Daos
{
    public class RespostaDao
    {
        private static RespostaDao instance;
        private static ISessionFactory RespostaDaoSession { get; set; }

        private RespostaDao()
        {
            var configuration = new Configuration();
            configuration.Configure()
            .AddAssembly(typeof(Resposta).Assembly);
            RespostaDaoSession = configuration.BuildSessionFactory();

        }


        public static RespostaDao getInstance()
        {
            if (instance == null)
            {
                instance = new RespostaDao();
                return instance;
            }
            else
            {
                RespostaDao aux = instance;
                return aux;
            }
        }

        public void Add(Resposta resposta)
        {
            using (ISession session = RespostaDaoSession.OpenSession())
            using (ITransaction transaction = session.BeginTransaction())
            {
                session.Save(resposta);
                transaction.Commit();
                session.Close();
                session.Dispose();
            }
        }

        public void Update(Resposta resposta)
        {
            using (ISession session = RespostaDaoSession.OpenSession())
            using (ITransaction transaction = session.BeginTransaction())
            {
                session.Update(resposta);
                transaction.Commit();
                session.Close();
                session.Dispose();
            }
        }

        public void Remove(Resposta funcionario)
        {
            using (ISession session = RespostaDaoSession.OpenSession())
            using (ITransaction transaction = session.BeginTransaction())
            {
                session.Delete(funcionario);
                transaction.Commit();
                session.Close();
                session.Dispose();

            }
        }

        public AdministradorDoSistema GetById(Double administradorDoSistemaId)
        {
            using (ISession session = RespostaDaoSession.OpenSession())
            using (ITransaction transaction = session.BeginTransaction())
            {
                AdministradorDoSistema administradorDoSistema = session.Get<AdministradorDoSistema>(administradorDoSistemaId);
                transaction.Commit();
                session.Close();
                session.Dispose();
                return administradorDoSistema;
            }
        }

        public List<Resposta> ListAll()
        {
            try
            {
                List<Resposta> Lista = new List<Resposta>();
                using (ISession session = RespostaDaoSession.OpenSession())
                {
                    IQuery query = session.CreateQuery("select p from Resposta p");
                    query.List(Lista);

                }
                return Lista;
            }
            catch (Exception ex)
            {
                throw new Exception(ex.Message);
            }
        }


    }
}