//  Generated by StarUML(tm) C# Add-In
//  @ Project :SIFAGE Untitled
//  @ Date : 20/03/2013 20/03/2013
//  @ Author : Marcelo do Nascimento Rocha

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

using SIFAGE.Models;
namespace SIFAGE.Models
{
    public class AdministradorDoSistema : Respondedor{

        public virtual int Id { get; set; }
        public virtual string Nome { get; set; }
        public virtual string Senha { get; set; }
	    
	    public virtual  void monitorarQuemEnviouDeterminadaMenssagem(){
	    
        }
	   
	    public virtual void monitorarQuemRespondeuDeterminadaMenssagem(){
	    }
    }
}
