//  Generated by StarUML(tm) C# Add-In
//  @ Project : SIFAGEUntitled
//  @ Date : 20/03/2013 20/03/2013
//  @ Author : Marcelo do Nascimento Rocha 

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace SIFAGE.Models
{
    public class Respondedor
    {
        public virtual int Id { get; set; }
        public virtual string Nome { get; set; }
        public virtual string Matricula { get; set; }
        public virtual string Senha { get; set; }
        public virtual IList<Resposta> Respostas { get; set; }
       
    }
}